In [5]:
import pandas as pd
df = pd.DataFrame()
ser = pd.Series()

print(df)
print(ser)

Empty DataFrame
Columns: []
Index: []
Series([], dtype: object)

In [3]:
print(ser)

Series([], dtype: object)

In [13]:
data = {'Name': ['Thando', 'Divya', 'Simon', 'Peter'],
       'Country': ['South Africa', 'Singapore', 'United Kingdom', 'Australia'],
       'Qualification': ['Phd', 'Diploma', 'BSc', 'MBA'],
       'Age': [29, 20, 25, 23],}
students = pd.DataFrame(data)

print(students)

     Name         Country Qualification  Age
0  Thando    South Africa           Phd   29
1   Divya       Singapore       Diploma   20
2   Simon  United Kingdom           BSc   25
3   Peter       Australia           MBA   23

In [41]:
staff_data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams',
                        'Lebo Sinuka', 'Lauren Pierce', 'Monika Bond',
                        'Natahs Allsopp', 'Nicholas Winter', 'Christopher Eckson',
                        'Siobhan O\'Malley'],
              'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
              'Sick': [10, 8, 10, 9, 7, 10, 9, 10, 8, 5],
              'Personal': [5, 4, 5, 0, 5, 2, 5, 4, 2, 5],
              'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3],
              'Total leave taken': [0, 3, 5, 10, 5, 8, 11, 9, 15, 5],
              'Total leave available': [38, 32, 30, 28, 33, 33, 24, 29, 26, 33],
              'Annual total': [38, 35, 35, 38, 38, 41, 35, 38, 41, 38],
             }
row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]
staff = pd.DataFrame(staff_data, index = row_labels)
staff.index.name = 'Personnel_ID'
staff

,Name,Annual,Sick,Personal,Bonus,Total leave taken,Total leave available,Annual total
Personnel_ID,,,,,,,,
215,Shen Lee,23,10,5,3,0,38,38
216,Leon Buhle,20,8,4,0,3,32,35
217,Tracy Adams,15,10,5,0,5,30,35
218,Lebo Sinuka,19,9,0,3,10,28,38
219,Lauren Pierce,21,7,5,3,5,33,38
220,Monika Bond,21,10,2,6,8,33,41
221,Natahs Allsopp,10,9,5,0,11,24,35
222,Nicholas Winter,15,10,4,3,9,29,38
223,Christopher Eckson,16,8,2,6,15,26,41
224,Siobhan O'Malley,23,5,5,3,5,33,38